VITE_GOOGLE_PLACE_API_KEY = AIzaSyBqSA2BufHOBZUGbubonbxadHcM4M1naSI
VITE_GOOGLE_GEMINI_AI_API_KEY = AIzaSyCcYfKYd9GQoujW6jDimAPIjU2JuTwt40k
VITE_GOOGLE_AUTH_CLIENT_ID = 81114462166-spok2l5n8olmjncm4l50fpe5647c52j3.apps.googleusercontent.com
FIREBASE_API_KEY = AIzaSyAugvT2DazaeGr9BNljMUhPdP-4BEY86oknpnpm